; GNSS-SDR Configuration Template
; This will be used as a base for all processing runs
; Updated for 10 MSPS sample rate (full 8 MHz bandwidth capture)

[GNSS-SDR]
GNSS-SDR.internal_fs_sps=10000000
GNSS-SDR.SUPL_gps_enabled=false
GNSS-SDR.end_to_end_flow_control=true

;######### SIGNAL SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
; SignalSource.filename will be set by backend
SignalSource.item_type=gr_complex
SignalSource.sampling_frequency=10000000
SignalSource.freq=1575420000
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.dump=false
SignalSource.enable_throttle_control=true

;######### SIGNAL CONDITIONER CONFIG ############
SignalConditioner.implementation=Pass_Through

;######### DATA TYPE ADAPTER CONFIG ############
DataTypeAdapter.implementation=Pass_Through
DataTypeAdapter.item_type=gr_complex

;######### INPUT FILTER CONFIG ############
InputFilter.implementation=Pass_Through
InputFilter.item_type=gr_complex

;######### RESAMPLER CONFIG ############
Resampler.implementation=Pass_Through
Resampler.item_type=gr_complex

;######### CHANNELS CONFIG ############
Channels_1C.count=12
Channels.in_acquisition=1

;######### CHANNEL ASSIGNMENTS ############
Channel0.signal=1C
Channel1.signal=1C
Channel2.signal=1C
Channel3.signal=1C
Channel4.signal=1C
Channel5.signal=1C
Channel6.signal=1C
Channel7.signal=1C
Channel8.signal=1C
Channel9.signal=1C
Channel10.signal=1C
Channel11.signal=1C

;######### ACQUISITION CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.item_type=gr_complex
Acquisition_1C.coherent_integration_time_ms=1
Acquisition_1C.pfa=0.01
Acquisition_1C.doppler_max=10000
Acquisition_1C.doppler_step=250
Acquisition_1C.threshold=0.005
Acquisition_1C.dump=false

;######### TRACKING CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.pll_bw_hz=25.0
Tracking_1C.dll_bw_hz=2.0
Tracking_1C.fll_bw_hz=10.0
Tracking_1C.enable_fll_pull_in=true
Tracking_1C.pll_bw_narrow_hz=5.0
Tracking_1C.dll_bw_narrow_hz=0.5

;######### TELEMETRY DECODER CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.output_rate_ms=100
PVT.display_rate_ms=500
PVT.kml_output_enabled=true
PVT.gpx_output_enabled=true
PVT.nmea_dump_filename=output.nmea
PVT.flag_nmea_tty_port=false
PVT.enable_monitor=true
PVT.monitor_udp_port=1234
